<!DOCTYPE html>
<html>
  <head>
    <title>Gauges</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta name="viewport" 
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2f434e" />
    <meta http-equiv="cleartype" content="on" />

    <style>
      body {
        background-color: rgba(0,0,0,0.8);
      }

      /* ------------------- Default Style ------------------------- */
      
      .gauge-container {
        width: 150px;
        height: 120px;
        display: block;
        float: left;
        padding: 10px;
      }
      .gauge-container > .gauge > .dial {
        stroke: #334455;
        stroke-width: 20;
        fill: rgba(0,0,0,0);
      }
      .gauge-container > .gauge > .value {
        stroke: rgb(47, 227, 255);
        stroke-width: 30;
        fill: rgba(0,0,0,0);
      }
      .gauge-container > .gauge > .value-text {
        fill: rgb(47, 227, 255);
        font-family: sans, 'sans-serif';
        font-weight: bold;
        font-size: 10em;
      }
  
      /* ------------------- Alternate Style ------------------------- */

      .gauge-container.two {
      }
      .gauge-container.two > .gauge > .dial {
        stroke: #334455;
        stroke-width: 100;
      }
      .gauge-container.two > .gauge > .value {
        stroke: orange;
        stroke-dasharray: none;
        stroke-width: 130;
      }
      .gauge-container.two > .gauge > .value-text {
        fill: orange;
      }
  
  
      /* ------------------- Alternate Style 2 ------------------------- */

      .gauge-container.three {
      }
      .gauge-container.three > .gauge > .dial {
        stroke: #334455;
        stroke-width: 50;
        stroke-dasharray: 125, 20;
      }
      .gauge-container.three > .gauge > .value {
        stroke: #B0FF00;
        stroke-dasharray: none;
        stroke-width: 50;
        stroke-dasharray: 125, 20;
      }
      .gauge-container.three > .gauge > .value-text {
        fill: #B0FF00;
      } 


      /* ------------------- Alternate Style 2 ------------------------- */

      .gauge-container.four {
      }
      .gauge-container.four > .gauge > .dial {
        stroke: #334455;
        fill: "#334455";
        stroke-width: 50;
      }
      .gauge-container.four > .gauge > .value {
        stroke: #BE80FF;
        stroke-dasharray: none;
        stroke-width: 50;
      }
      .gauge-container.four > .gauge > .value-text {
        fill: #BE80FF;
      } 
    </style>
  </head>

  <body>
    <div id="gauge1" class="gauge-container"></div>
    <div id="gauge2" class="gauge-container two"></div>
    <div id="gauge3" class="gauge-container three"></div>
    <div id="gauge4" class="gauge-container four"></div>

    <script type="text/javascript" src="../src/gauge.js"> </script>
    <script>
      var gauge1 = Gauge(
        document.getElementById("gauge1"), 
		    {
          max: 100,
          dialStartAngle: -90,
          dialEndAngle: -90.001, 
          value: 100
        }
      );

      var gauge2 = Gauge(
        document.getElementById("gauge2"), 
		    {
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: 0, 
          value: 50
        }
      );

      var gauge3 = Gauge(
        document.getElementById("gauge3"), 
		    {
          max: 100, 
          value: 50
        }
      );

      var gauge4 = Gauge(
        document.getElementById("gauge4"), 
		    {
          max: 100,
          dialStartAngle: 180,
          dialEndAngle: -90, 
          value: 50
        }
      );

      (function loop() {
        var value1 = Math.round(Math.random() * 100),
            value2 = Math.round(Math.random() * 100),
            value3 = Math.round(Math.random() * 100),
            value4 = Math.round(Math.random() * 100);
            
        gauge1.setValueAnimated(value1, 1);
        gauge2.setValueAnimated(value2, 2);
        gauge3.setValueAnimated(value3, 1.5);
        gauge4.setValueAnimated(value4, 2);
        window.setTimeout(loop, 2500);
      })();
    </script>
  </body>
</html>